# KaushalSetu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushal/setu/: KaushalSetuApp.kt
app/src/main/java/com/kaushal/setu/data/model/: HireRequest.kt  Review.kt  ServiceCard.kt  User.kt  WorkerProfile.kt
app/src/main/java/com/kaushal/setu/data/repository/: AuthRepository.kt  GeminiRepository.kt  WorkerRepository.kt
app/src/main/java/com/kaushal/setu/ui/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kaushal/setu/ui/common/: BaseActivity.kt  CustomerRequestAdapter.kt  HireRequestAdapter.kt  LanguageSettingsActivity.kt  PortfolioAdapter.kt  ReviewAdapter.kt  ServiceCardAdapter.kt  WorkerCardAdapter.kt
app/src/main/java/com/kaushal/setu/ui/customer/: CustomerDashboardActivity.kt  HireRequestHistoryActivity.kt  SearchActivity.kt  WorkerDetailActivity.kt
app/src/main/java/com/kaushal/setu/ui/worker/: AddServiceActivity.kt  ProfileCardActivity.kt  ProfileSetupActivity.kt  WorkerDashboardActivity.kt
app/src/main/java/com/kaushal/setu/utils/: Extensions.kt  LocaleHelper.kt
app/src/main/java/com/kaushal/setu/viewmodel/: AuthViewModel.kt  WorkerViewModel.kt
app/src/main/res/color/: input_stroke_states.xml
app/src/main/res/drawable/: bg_accent_pill.xml  bg_available.xml  bg_busy.xml  bg_card.xml  bg_pending.xml  bg_primary_pill.xml  bg_spinner.xml  bg_splash.xml  ic_launcher_foreground.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_add_service.xml  activity_customer_dashboard.xml  activity_hire_request_history.xml  activity_language_settings.xml  activity_login.xml  activity_profile_card.xml  activity_profile_setup.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_worker_dashboard.xml  activity_worker_detail.xml  item_customer_request.xml  item_hire_request.xml  item_portfolio_image.xml  item_review.xml  item_service_card.xml  item_worker_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
